TRAININGNAME=b10c384nbt
TRAININGMOD=-fson-mish-rvgl-bnh
MODELVER=14
OPENINGS=C:\Learn\openings.txt
DATADIR=b10L50H50B99
NUM_GAMES_PER_CYCLE=500
NUM_THREADS_FOR_SHUFFLING=8
# Training will proceed in chunks of this many rows, subject to MAX_TRAIN_PER_DATA.
NUM_TRAIN_SAMPLES_PER_EPOCH=100000
# On average, train only this many times on each data row. Larger numbers may cause overfitting.
MAX_TRAIN_PER_DATA=8 
# Stochastic weight averaging frequency.
NUM_TRAIN_SAMPLES_PER_SWA=80000
# For lower-end GPUs 64 or smaller may be needed to avoid running out of GPU memory.
BATCHSIZE=128
# Require this many rows at the very start before beginning training.
SHUFFLE_MINROWS=100000
# Each cycle will do at most this many training steps.
MAX_TRAIN_SAMPLES_PER_CYCLE=500000
# Needs to be larger than MAX_TRAIN_SAMPLES_PER_CYCLE, so the shuffler samples enough rows each cycle for the training to use.
SHUFFLE_KEEPROWS=600000
SKIP_VALIDATE=1
# An internal parameter. It is not recommended to change it.
SHUFFLE_ROWS_PER_FILE=70000
# Parameter setting the scale at which the shuffler will make the training window grow sublinearly.
TAPER_WINDOW_SCALE=50000

USEGATING=1
USESELFPLAY=1
USESHUFFLE=1
USETRAIN=1
USEEXPORT=1
USEIMAGE=1
TRAIN_REPEAT_FILES=0
#none,7z,gzip
PACK_MODEL=none
QUIT=0
NAMEPREFIX=R2G
GATE_PROP=0.5
LOGCONFIG=0